<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure -->
	
	<!-- Enables the Spring MVC @Controller programming model -->
	<annotation-driven />

	<!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory -->
	<resources mapping="/resources/**" location="/resources/" />

	<!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory -->
	<beans:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<beans:property name="prefix" value="/WEB-INF/views/" />
		<beans:property name="suffix" value=".jsp" />
	</beans:bean>
	
	<context:component-scan base-package="com.mypsi.psi" />
	
	<beans:bean id="mySessionFactory"
		class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
		<beans:property name="dataSource" ref="myDataSource" />
		<beans:property name="annotatedClasses">
			<beans:list>
				<beans:value>com.hibernate.model.Category</beans:value>
				<beans:value>com.hibernate.model.Parameter</beans:value>
				<beans:value>com.hibernate.model.Value</beans:value>
				
			</beans:list>
		</beans:property>
		 <beans:property name="hibernateProperties">
			<beans:props>
				<beans:prop key="hibernate.dialect"> org.hibernate.dialect.MySQLDialect
				</beans:prop>
				<beans:prop key="hibernate.show_sql">false</beans:prop>
				<beans:prop key="hibernate.hbm2ddl.auto">update</beans:prop>
				<beans:prop key="hibernate.cache.use_second_level_cache">true</beans:prop>
				<beans:prop key="hibernate.cache.use_query_cache">true</beans:prop>
				<beans:prop key="hibernate.cache.provider_class">net.sf.ehcache.hibernate.EhCacheProvider</beans:prop>
				<beans:prop
					key="hibernate.cache.provider_configuration_file_resource_path">ehcache.xml</beans:prop>
					
			</beans:props>


		</beans:property>

	</beans:bean>
	
	<beans:bean id="CategoryDAO"
		class="com.hibernate.daoimplementation.CategoryDAOImpl">
		<beans:property name="sessionFactory" ref="mySessionFactory" />
	</beans:bean>
	
	<beans:bean id="ParameterDAO"
		class="com.hibernate.daoimplementation.ParameterDAOImpl">
		<beans:property name="sessionFactory" ref="mySessionFactory" />
	</beans:bean>
	
	<beans:bean id="ValueDAO"
		class="com.hibernate.daoimplementation.ValueDAOImpl">
		<beans:property name="sessionFactory" ref="mySessionFactory" />
	</beans:bean>
	
	
	
</beans:beans>
